{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bhu-Nirakshak backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo 'No linting configured yet'",
    "clean": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "bhu-nirakshak",
    "api",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "Bhu-Nirakshak Team",
  "license": "MIT"
}
